# 拝借 https://qiita.com/sotashiro/items/8620c55c947864d100c8

# Homebrewでいれたzshの場合
set -g default-shell   /bin/zsh
set -g default-command /bin/zsh

# 256色端末を使用する
set -g default-terminal "screen-256color"

# マウススクロールを可能に
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g display-panes-time 5000
