# 拝借 https://qiita.com/sotashiro/items/8620c55c947864d100c8

# prefixキーをC-tに変更する
set -g prefix C-t

# Homebrewでいれたzshの場合
set -g default-shell   /opt/homebrew/bin/zsh
set -g default-command /opt/homebrew/bin/zsh

# 256色端末を使用する
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# マウススクロールを可能に
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g display-panes-time 5000

# Vimのキーバインドでペインを移動する
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

set -s escape-time 0

# set-option -g status-bg "colour3"
set-option -g status-fg "colour240"

# ペイン枠線
# set -g pane-border-style 'fg=colour3'

# アクティブペイン枠線
# set -g pane-active-border-style 'fg=colour3,bg=colour3'

set-window-option -g mode-keys vi

