# 拝借 https://qiita.com/sotashiro/items/8620c55c947864d100c8

set -g prefix C-t

set -g default-terminal "screen-256color"

set -g mouse on
set -g display-panes-time 5000

set -s escape-time 0

set-window-option -g mode-keys vi

# Vimのキーバインドでペインを移動する
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R


