# 拝借 https://qiita.com/sotashiro/items/8620c55c947864d100c8

set -g prefix C-t

set -g default-terminal "xterm-256color"
set -ag terminal-features ",$TERM:RGB"
set -ag terminal-features ",$TERM:hyperlinks"
set -ag terminal-features ",$TERM:usstyle"
set -ag terminal-features ",$TERM:focus"

set -g mouse on

# C-t t のpane表示時間
set -g display-panes-time 5000

# escapeを押したあとの待ち時間なし(vimが使いづらい)
set -s escape-time 0

# copy mode
set-window-option -g mode-keys vi

# Vimのキーバインドでペインを移動する
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# 拝借 https://tugurur.com/stylish-dark-tmux/

# ウィンドウリストの色
setw -g window-status-style fg=white,bg=default,dim

# アクティブウィンドウの色
setw -g window-status-current-style fg=cyan,bg=default,dim

# ペイン枠線
set -g pane-border-style 'fg=#444444'

# アクティブペイン枠線
set -g pane-active-border-style 'fg=#444444,bg=#444444'
set -g pane-active-border-style 'fg=#444444'

# コマンドラインの色
set -g message-style fg=white,bg=black,dim

# ステータスバーの色
set -g status-fg white
set -g status-bg '#444444'

# ステータスバー中身
set -g status-right ""
set -g status-left "#S "

# コピーモードのハイライト
set -g mode-style "fg=default,bg=default,reverse"
